<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.copernic.msabatem.waiterme.Login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_rolSelectorFragment"
            app:destination="@id/rolSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="cat.copernic.msabatem.waiterme.Login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_rolSelectorFragment"
            app:destination="@id/rolSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/rolSelectorFragment"
        android:name="cat.copernic.msabatem.waiterme.Login.RolSelectorFragment"
        android:label="RolSelectorFragment" >
        <action
            android:id="@+id/action_rolSelectorFragment_to_receptionistMainFragment"
            app:destination="@id/receptionistMainFragment" />
        <action
            android:id="@+id/action_rolSelectorFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
        <action
            android:id="@+id/action_rolSelectorFragment_to_waiterMainFragment2"
            app:destination="@id/waiterMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/receptionistMainFragment"
        android:name="cat.copernic.msabatem.waiterme.Recepcionist.ReceptionistMainFragment"
        android:label="ReceptionistMainFragment" >
        <action
            android:id="@+id/action_receptionistMainFragment_to_recepcionistTablesFragment"
            app:destination="@id/recepcionistTablesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="cat.copernic.msabatem.waiterme.Admin.AdminMainFragment"
        android:label="AdminMainFragment" >
        <action
            android:id="@+id/action_adminMainFragment_to_manageTablesFragment"
            app:destination="@id/manageTablesFragment" />
        <action
            android:id="@+id/action_adminMainFragment_to_manageFoodFragment"
            app:destination="@id/manageFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageTablesFragment"
        android:name="cat.copernic.msabatem.waiterme.Admin.ManageTables.ManageTablesFragment"
        android:label="ManageTablesFragment" >
        <action
            android:id="@+id/action_manageTablesFragment_to_addTableFragment"
            app:destination="@id/addTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTableFragment"
        android:name="cat.copernic.msabatem.waiterme.Admin.ManageTables.AddTableFragment"
        android:label="AddTableFragment" >
        <action
            android:id="@+id/action_addTableFragment_to_manageTablesFragment"
            app:destination="@id/manageTablesFragment"
            app:popUpTo="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageFoodFragment"
        android:name="cat.copernic.msabatem.waiterme.Admin.ManageTables.ManageFoodFragment"
        android:label="ManageFoodFragment" >
        <action
            android:id="@+id/action_manageFoodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="cat.copernic.msabatem.waiterme.Admin.ManageFood.AddFoodFragment"
        android:label="AddFoodFragment" >
        <action
            android:id="@+id/action_addFoodFragment_to_manageFoodFragment"
            app:destination="@id/manageFoodFragment"
            app:popUpTo="@id/adminMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recepcionistTablesFragment"
        android:name="cat.copernic.msabatem.waiterme.Recepcionist.Tables.RecepcionistTablesFragment"
        android:label="fragment_recepcionist_tables"
        tools:layout="@layout/fragment_recepcionist_tables" />
    <fragment
        android:id="@+id/waiterMainFragment"
        android:name="cat.copernic.msabatem.waiterme.Waiter.WaiterMainFragment"
        android:label="WaiterMainFragment" >
        <action
            android:id="@+id/action_waiterMainFragment_to_tableWaiterDetailFragment"
            app:destination="@id/tableWaiterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableWaiterDetailFragment"
        android:name="cat.copernic.msabatem.waiterme.Waiter.Tables.Details.TableWaiterDetailFragment"
        android:label="fragment_table_waiter_detail"
        tools:layout="@layout/fragment_table_waiter_detail" >
        <argument
            android:name="table"
            app:argType="cat.copernic.msabatem.waiterme.Admin.ManageTables.Table" />
    </fragment>
</navigation>